<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markdown to Markup converter.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>
            Marked down
        </h1>

        <div class="singapore">
            <textarea id="txtar">

            </textarea>

            
        </div>

        <div id="markup" class="mkup"></div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.1.6/purify.min.js" integrity="sha512-jB0TkTBeQC9ZSkBqDhdmfTv1qdfbWpGE72yJ/01Srq6hEzZIz2xkz1e57p9ai7IeHMwEG7HpzG6NdptChif5Pg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/13.0.2/marked.min.js" integrity="sha512-jgz4C96OfzV2kykay5VdAg1Yp0UV6/k8UD28SlioNuQQB7gOq94RnU1c6a4zxz+cBH+AOxf7RrgEqg8PmFFjAA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
    <script>liveMaker()</script>
</body>
</html>